spring.application.name=alimentos-mascotas
server.port=3031

cloudinary.cloud_name=dfjpi2ypk
cloudinary.api_key=525426928833242
cloudinary.api_secret=afhugdxikP21a2Bh7QWpEMUbf3I

spring.data.mongodb.database=barker
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:TAUP-2025-Agencia@localhost:27018/barker?authSource=admin
#spring.data.mongodb.database=alimentos-mascotas
#spring.data.mongodb.uri=mongodb+srv://taup-test:2025taup@alimentos-mascotas.1e6ip.mongodb.net/?retryWrites=true&w=majority&appName=alimentos-mascotas

