spring.application.name=alimentos-mascotas
server.port=3030

spring.data.mongodb.database=alimentos-mascotas
spring.data.mongodb.uri=mongodb+srv://taup-test:2025taup@alimentos-mascotas.1e6ip.mongodb.net/?retryWrites=true&w=majority&appName=alimentos-mascotas

