spring.application.name=alimentos-mascotas
server.port=3031



management.endpoint.heapdump.access=none
management.endpoint.env.access=none
management.endpoint.gateway.enabled=false 

spring.data.mongodb.database=barker
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:****@localhost:27018/barker?authSource=admin
#spring.data.mongodb.database=alimentos-mascotas
#spring.data.mongodb.uri=mongodb+srv://taup-test:2025taup@alimentos-mascotas.1e6ip.mongodb.net/?retryWrites=true&w=majority&appName=alimentos-mascotas

